# WaldemarInl-mning1

./: WaldemarInlämning1.sln
WaldemarInlämning1/: Program.cs  Startup.cs  WaldemarInlämning1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WaldemarInlämning1/Controllers/: CustomerController.cs
WaldemarInlämning1/Entities/: Customer.cs  DatabaseContext.cs
WaldemarInlämning1/Migrations/: 20171206095452_initial.Designer.cs  20171206095452_initial.cs  DatabaseContextModelSnapshot.cs
WaldemarInlämning1/Models/: MailConfiguration.cs
WaldemarInlämning1/Properties/: launchSettings.json
WaldemarInlämning1/wwwroot/: index.html
WaldemarInlämning1/wwwroot/Js/: main.js
