<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Secrethtml\SubSecrethtml\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_CustomFiles Include="$(MSBuildProjectDirectory)/DataFilesLocal/**/*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>DataFiles/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <_CustomFiles Include="$(MSBuildProjectDirectory)../Djur/**/*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>Djur/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/notForPublish.html" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/Secrethtml/**/*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/Secrethtml/**/*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/secret*" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
